[nosetests]
verbosity=3
rednose=1
with-coverage=1
cover-inclusive=1
cover-package=sure
cover-branches=1
nocapture=1
nologcapture=1
stop=1


[tool:pytest]
log_auto_indent = True
addopts =  --maxfail=1 --capture=no -vv --cov=sure
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
