# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33

[testenv]
commands =
    make test
deps =
    git+git://github.com/spulec/steadymark.git@py3k#egg=sure
    nose==1.1.2
